##################################
# 引かれる数をeaxにロード
movl $10, %eax

# 引く数をebxにロード
movl $5, %ebx

# 引く数の補数を取る
neg %ebx

# 引かれる数と引く数の補数を加算
addl %ebx, %eax

# 結果がeaxに格納されます
##################################
